.rank-bar {
  width: 21.25%;
  height: 100%;
  position: absolute;
  left: 0;
  background: rgb(237, 237, 237);
  a {
    display: block;
    line-height: 4.333rem;
    text-align: center;
    font-size: 1.25rem;
    color: rgb(144, 144, 144);
  }
}