.rank-list {
  position: relative;
  a {
    display: block;
    border-bottom: 0.0833rem solid rgb(231, 231, 231);
    padding: 1rem;
    img {
      float: left;
      width: 31.25%;
      min-height: 7.91667rem;
    }
    .rank-list-right {
      float: left;
      width: 61.25%;
      padding-left: 7.5%;
      .b-name {
        color: #000;
        font-size: 1.25rem;
        font-weight: 500;
      }
      .b-auth {
        color: rgb(129, 129, 129);
        font-size: 1.0833rem;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .b-pink {
        color: rgb(161, 47, 70);
        font-size: 1.0833rem;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
  }
}