.community {
  background: rgb(239, 239, 239);
  padding-left: 1.25rem;
  border-bottom: 0.041667rem solid rgb(197, 197, 197);
  .list {
    border-bottom: 0.041667rem solid rgb(197, 197, 197);
    padding: 1.333rem 0;
    cursor: pointer;
    position: relative;
    &:last-child {
      border-bottom: none;
    }
    .text {
      color:#000;
      font-weight: 500;
    }
    .subtitle {
      color: rgb(152, 152, 152);
    }
    img {
      width: 1.5rem;
      height: 1.5rem;
      vertical-align: middle;
      margin-right: 1rem;
    }
    span {
      display: inline-block;
      vertical-align: middle;
      font-size: 1.1667rem;
    }
    i {
      position: absolute;
      color: rgb(185, 184, 187);
      right: 1.25rem;
      top: 0.65rem;
      font-size: 2rem;
    }
  }
}
.more {
  text-align: center;
  background: rgb(239, 239, 239);
  padding: 1.25rem 0;
  span {
    color: rgb(188, 188, 188);
    display: inline-block;
  }
}