.header {
  position: relative;
  width: 100%;
  color: #fff;
  background: rgb(141, 0 ,3);
  height: 3.333rem;
  line-height: 3.333rem;
  text-align: center;
  .left {
    font-size: 1.333rem;
    position: absolute;
    cursor: pointer;
    top: 1rem;
    left: 1.25rem;
  }
  span {
    font-size: 1.333rem;
  }
  .right {
    position: absolute;
    font-size: 1.333rem;
    top: 1rem;
    right: 1.25rem;
  }
}
