.side-left {
  background: rgb(31, 30, 29);
  width: 25%;
  height: 100vh;
  position: absolute;
  left: 0;
  .list {
    display: block;
    text-align: center;
    padding: 1.25rem 0;
    border-top: 0.1667rem solid rgb(23, 22, 21);
    cursor: pointer;
    &:first-child {
      margin-top: 3.33rem;
    }
    &:last-child {
      border-bottom: 0.1667rem solid rgb(23, 22, 21);
    }
    i {
      color: #fff;
      font-size: 2rem;
    }
  }
  .active {
    border-left: 0.375rem solid rgb(226, 0 , 27);
  }
}