.side-right {
  background: rgb(21, 21, 21);
  width: 75%;
  height: 100vh;
  position: absolute;
  right: 0;
  top: 0;
  .list {
    display: block;
    background: rgb(30, 30, 30);
    border: 0.0833rem solid rgb(23, 23, 23);
    padding: 1rem 0 1rem 1.25rem;
    cursor: pointer;
    .square {
      display: inline-block;
      width: 2.5rem;
      height: 2.5rem;
      line-height: 2.5rem;
      text-align: center;
      border-radius: 0.25rem;
    }
    .text {
      color: #fff;
      font-size: 1.333rem;
      margin-left: 1.25rem;
    }
  }
}