.common-header {
  position: relative;
  width: 100%;
  color: #fff;
  background: rgb(141, 0 ,3);
  height: 3.333rem;
  line-height: 3.333rem;
  text-align: center;
  .left {
    display: inline-block;
    font-size: 1.333rem;
    position: absolute;
    cursor: pointer;
    left: 0;
    padding: 0 1.25rem;
  }
  i {
    font-size: 2.5rem;
    vertical-align: middle;
  }
  span {
    font-size: 1.333rem;
    vertical-align: middle;
    margin-left: 0.41667rem;
  }
  .right {
    position: absolute;
    font-size: 1.333rem;
    right: 0;
    padding: 1rem 1.25rem;
  }
}
